{
  "name": "notifications-service",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "node --watch -r ts-node/register src/server.ts",
    "debug": "node --watch --inspect=0.0.0.0:9229 -r ts-node/register src/server.ts",
    "build": "tsc",
    "format": "prettier --write .",
    "lint": "eslint . ",
    "lint:fix": "eslint . --fix "
  },
  "dependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/jsonwebtoken": "^9.0.9",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.21"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "@types/pino": "^7.0.5",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
